<!DOCTYPE html>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<html>
<head>
<title>Trang chủ cổng thông tin tín dụng </title>
<link rel="stylesheet" type="text/css" href="./css/header.css"
        medial="all" />
</head>
<body>
<img src="./images/line.png" height="12px" width="1349px" \>
<div class="container">
	<div class="main">
		<div class="header"> <!-- HEADER -->
			<div class="header01"><img src="./images/logo.png" \>
			</div>
			<div class="header02"><img src="./images/slogan.png" \>
			</div>
			<div class="header03">
			<div class="header_btn" style="margin-bottom: 15px"><a href="#">Trang chủ</a></div>
			<div class="header_btn" style="margin-left: 10px"><a href="#">Giới thiệu</a></div>
			<div class="header_btn" style="margin-left: 10px"><a href="#">Tuyển dụng</a></div>
			<br \>
			<div align="center"><img src="./images/hotrokhachhang.png" align="center" \></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>